server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para SPA: redirige todas las rutas a index.html
    location / {
        try_files $uri /index.html;
    }

    # Configuración para manejar errores
    error_page 404 /index.html;
}
